<script type="text/html" id="response-header-template">
  <li class="form-group row response-header removable">
    <div class="col-md-4">
      <input name="stub_url[response_headers][$index][name]" class="form-control" required/>
    </div>
    <div class="col-md-6">
      <input name="stub_url[response_headers][$index][value]" class="form-control" required/>
    </div>
    <div class="col-md-2">
      <a class="btn remove-trigger">Remove</a>
    </div>
  </li>
</script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><%= url(@conn) %>/</div>
      <%= text_input f, :path, class: "form-control", required: "required" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :response_status, "Response status", class: "control-label" %>
    <%= number_input f, :response_status, class: "form-control", required: "required" %>
  </div>

  <div class="form-group">
    <label>Response Headers</label>
    <a class="btn add-response-header">Add Header</a>    
  </div>

  <ul id="response-headers">
    <%= inputs_for f, :response_headers, fn h -> %>
      <li class="form-group row response-header removable">
        <div class="col-md-4">
          <%= text_input h, :name, class: "form-control", required: "required" %>
        </div>
        <div class="col-md-6">
          <%= text_input h, :value, class: "form-control", required: "required" %>
        </div>
        <div class="col-md-2">
          <a class="btn remove-trigger">Remove</a>
        </div>
      </li>
    <% end %>
  </ul>

  <div class="form-group">
    <%= label f, :response_body, "Response body", class: "control-label" %>
    <%= textarea f, :response_body, class: "form-control", rows: 5 %>
  </div>

  <div class="form-group">
    <%= submit @action_label, class: "btn btn-primary" %>
  </div>
<% end %>
