<script type="text/html" id="response-header-template">
  <li class="form-group response-header removable">
    <div class="row">
      <div class="col-md-4">
        <input name="stub_url[response_headers][$index][name]" class="form-control" required/>
      </div>
      <div class="col-md-7">
        <input name="stub_url[response_headers][$index][value]" class="form-control" required/>
      </div>
      <div class="col-md-1">
        <a class="btn btn-danger btn-sm remove-trigger">&times;</a>
      </div>
    </div>
  </li>
</script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= if @changeset.model.id  do %>
      <input class="form-control" value="<%= get_stub_url_url(@conn, :show, @changeset.model) %>" readonly/>
    <%= else %>    
      <div class="input-group">
        <div class="input-group-addon"><%= url(@conn) %>/</div>
        <%= text_input f, :path, class: "form-control", required: "required" %>
      </div>
    <% end %>
  </div>

  <div class="row">
    <div class="form-group col-md-6">
      <%= label f, :response_status, "Response status", class: "control-label" %>
      <%= number_input f, :response_status, class: "form-control", required: "required" %>
    </div>

    <div class="form-group col-md-6">
      <%= label f, :min_delay, "Minimum Delay", class: "control-label" %>
      <div class="input-group">
        <%= number_input f, :min_delay, class: "form-control", min: 0, max: max_allowed_delay%>
        <div class="input-group-addon">seconds</div>
      </div>
    </div>
  </div>


  <div class="form-group">
    <label>Response Headers</label>
    <a class="btn btn-primary btn-sm add-response-header">+</a>    
  </div>

  <ul id="response-headers">
    <%= inputs_for f, :response_headers, fn h -> %>
      <li class="form-group response-header removable">
        <div class="row">
          <div class="col-md-4">
            <%= text_input h, :name, class: "form-control", required: "required" %>
          </div>
          <div class="col-md-7">
            <%= text_input h, :value, class: "form-control", required: "required" %>
          </div>
          <div class="col-md-1">
            <a class="btn btn-danger btn-sm remove-trigger">&times;</a>
          </div>
        </div>
      </li>
    <% end %>
  </ul>

  <div class="form-group">
    <%= label f, :response_body, "Response body", class: "control-label" %>
    <%= textarea f, :response_body, class: "form-control", rows: 6 %>
  </div>

  <div class="form-group">
    <%= submit @action_label, class: "btn btn-primary" %>
  </div>
<% end %>
