<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><%= url(@conn) %>/</div>
      <%= text_input f, :path, class: "form-control", required: "required" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :response_status, "Response status", class: "control-label" %>
    <%= number_input f, :response_status, class: "form-control", required: "required" %>
  </div>

  <div class="form-group">
    <%= label f, :response_body, "Response body", class: "control-label" %>
    <%= textarea f, :response_body, class: "form-control", rows: 5 %>
  </div>

  <div class="form-group">
    <%= submit @action_label, class: "btn btn-primary" %>
  </div>
<% end %>
